C:\xamarin\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\xamarin\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\xamarin\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\Configuration.xaml.g.cs
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\Params.xaml.g.cs
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\xamarin\App1\App1\App1\obj\Debug\netstandard2.0\ColorPicker.xaml.g.cs
